###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/main.jsp
path.page.vacation.list=/jsp/vacations.jsp
path.page.vacation.full=/jsp/vacation_full.jsp
path.page.trip.list=/jsp/trips.jsp
path.page.trip.full=/jsp/trip_full.jsp
path.page.shopping.list=/jsp/shoppings.jsp
path.page.shopping.full=/jsp/shopping_full.jsp
path.page.admin.panel=/jsp/admin/admin_panel.jsp
path.page.admin.create.vacation=/jsp/admin/create_vacation.jsp
path.page.admin.create.trip=/jsp/admin/create_trip.jsp
path.page.admin.create.shopping=/jsp/admin/create_shopping.jsp
path.page.admin.create.country=/jsp/admin/create_country.jsp
path.page.admin.create.city=/jsp/admin/create_city.jsp
path.page.admin.edit.list.vacation=/jsp/admin/list_vacation.jsp
path.page.admin.edit.list.trip=/jsp/admin/list_trip.jsp
path.page.admin.edit.list.shopping=/jsp/admin/list_shopping.jsp
path.page.admin.edit.list.country=/jsp/admin/list_country.jsp
path.page.admin.edit.list.city=/jsp/admin/list_city.jsp
path.page.admin.edit.info.vacation=/jsp/admin/edit_vacation.jsp
path.page.admin.edit.info.trip=/jsp/admin/edit_trip.jsp
path.page.admin.edit.info.shopping=/jsp/admin/edit_shopping.jsp
path.page.admin.edit.info.country=/jsp/admin/edit_country.jsp
path.page.admin.edit.info.city=/jsp/admin/edit_city.jsp
path.page.admin.delete.list.vacation=/jsp/admin/list_vacation_delete.jsp
path.page.admin.delete.list.trip=/jsp/admin/list_trip_delete.jsp
path.page.admin.delete.list.shopping=/jsp/admin/list_shopping_delete.jsp
path.page.admin.delete.list.country=/jsp/admin/list_country_delete.jsp
path.page.admin.delete.list.city=/jsp/admin/list_city_delete.jsp
path.page.admin.create.user=/jsp/admin/create_user.jsp
path.page.admin.edit.list.user=/jsp/admin/list_user.jsp
path.page.admin.edit.info.user=/jsp/admin/edit_user.jsp
path.page.admin.delete.list.user=/jsp/admin/list_user_delete.jsp
path.page.orders=/jsp/orders.jsp
path.page.balance=/jsp/balance.jsp
path.page.change.password=/jsp/change_password.jsp
path.page.error=/jsp/error/error.jsp
##############################