###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.main=/jsp/main.jsp
path.page.vacation.list=/jsp/vacations.jsp
path.page.vacation.full=/jsp/vacation_full.jsp
path.page.trip.list=/jsp/trips.jsp
path.page.trip.full=/jsp/trip_full.jsp
path.page.shopping.list=/jsp/shoppings.jsp
path.page.shopping.full=/jsp/shopping_full.jsp
path.page.admin.panel=/jsp/admin/admin_panel.jsp
path.page.admin.create.vacation=/jsp/admin/create_vacation.jsp
path.page.admin.create.trip=/jsp/admin/create_trip.jsp
path.page.admin.create.shopping=/jsp/admin/create_shopping.jsp
path.page.admin.edit.list.vacation=/jsp/admin/list_vacation.jsp
path.page.admin.edit.list.trip=/jsp/admin/list_trip.jsp
path.page.admin.edit.list.shopping=/jsp/admin/list_shopping.jsp
path.page.admin.edit.info.vacation=/jsp/admin/edit_vacation.jsp
path.page.admin.edit.info.trip=/jsp/admin/edit_trip.jsp
path.page.admin.edit.info.shopping=/jsp/admin/edit_shopping.jsp
path.page.error=/jsp/error/error.jsp
##############################