body{
    position: initial;
}
header,section{
    font-family: 'Oswald',helvetica,sans-serif,arial;
}
header{
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
    background: #fff;
    position: fixed;
    width: 100%;
    height: 80px;
    padding: 0 10% 0 10%;
}
nav{
    margin: 0;
    float: left;
    height: 80px;
}
section{
    padding-top: 80px;
    padding-bottom: 55px;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #464547;
    width: 100%;
    height: 55px;
    color: #ccc;
    font-family: 'source-sans-pro-regular',sans-serif,helvetica,arial;
    font-size: 1.4rem;
}
div{
    margin: 0;
}
.header-logo{
    margin: 0;
    width: 107px;
    height: 80px;
    float: left;
    padding: 24px 0 18px 0;
}
.logo{
    height: 38px;
}
.text{
    margin: 0 50px;
}
.title-menu{
    margin: 0;
    height: 80px;
    vertical-align: baseline;
    text-transform: uppercase;
    padding: 14px 0 18px 0;
}
.title-menu:after{
    float: right;
    width: 2px;
    height: 23px;
    margin: 14px 16px 0 8px;
    content: '';
    background: #ccc;
}
.menu-item{
    font-size: 1.8rem;
    line-height: 5rem;
    display: inline-block;
    color: #464547;
    padding: 0 14px;
}
a.menu-link{
    color: #464547;
    text-decoration: none;
    transition: color 150ms ease-in-out 0ms;
}
a.menu-link:hover{
    text-decoration: none;
    color: #4cd;
}
.header-utility{
    float: right;
    vertical-align: baseline;
}
.localization{
    width: 65px;
    height: 80px;
    float: left;
    position: relative;
}
.localization-icon{
    margin: 28px 0 0 21px;
    width: 23px;
    height: 23px;
}
.search{
    width: 65px;
    height: 80px;
    float: right;
    position: relative;
}
.search-icon{
    margin: 28px 0 0 21px;
    width: 23px;
    height: 23px;
}
.header-menu{
    float: right;
}
.footer-content{
    width: 100%;
    height: 55px;
}
.copyright{
    position: absolute;
    left: 40%;
    padding-top: 17px;
    display: table-cell;
}
.homepage-banner{
    width: 100%;
    height: 450px;
    background: url(/images/homepage-banner.jpg) no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
}