body{
    position: initial;
}
header{
    font-family: 'Oswald', Helvetica, sans-serif;
}
header{
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
    background: #fff;
    position: fixed;
    width: 100%;
    height: 80px;
    /*padding: 0 10% 0 10%;*/
    z-index: 1000;
}
nav{
    background: #fff!important;
    border: 0px!important;
}
section{
    position: absolute;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 55px;
    font-family: Helvetica, sans-serif;
}
footer{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #464547;
    width: 100%;
    height: 55px;
    color: #ccc;
    font-family: 'source-sans-pro-regular',sans-serif,helvetica,arial;
    font-size: 1.4rem;
    z-index: 1000;
}
div{
    margin: 0;
}
.nav-menu{
    margin: 0;
    float: left;
    height: 80px;
}
.header-content{
    display: block;
    max-width: 1248px;
    margin: 0 auto;
}
.header-logo{
    width: 170px;
    height: 80px;
    float: left;
}
.logo{
    height: 38px;
}
.text{
    margin: 0 50px;
}
.title-menu{
    margin: 0;
    height: 80px;
    vertical-align: baseline;
    text-transform: uppercase;
    padding: 14px 0 18px 0;
}
.title-menu:after{
    float: right;
    width: 2px;
    height: 23px;
    margin: 14px 16px 0 8px;
    content: '';
    background: #ccc;
}
.menu-item{
    font-size: 1.8rem;
    line-height: 5rem;
    display: inline-block;
    color: #464547;
    padding: 0 14px;
}
a.menu-link{
    color: #464547;
    text-decoration: none;
    transition: color 150ms ease-in-out 0ms;
}
a.menu-link:hover{
    text-decoration: none;
    color: #4cd;
}
a.tour-list-link{
    color: #464547;
    text-decoration: none;
    transition: color 150ms ease-in-out 0ms;
}
a.tour-list-link:hover{
    text-decoration: none;
    color: #4cd;
}
.header-utility{
    height: 80px;
    float: left;
    vertical-align: baseline;
    padding: 14px 0 18px 0;;
}
.header-utility:after{
    float: right;
    width: 2px;
    height: 23px;
    margin: 14px 16px 0 8px;
    content: '';
    background: #ccc;
}
.localization{
    width: 65px;
    height: 66px;
    float: left;
    position: relative;
}
.localization-icon{
    margin: 13px 0 0 21px;
    width: 23px;
    height: 23px;
}
/*.localization-block{
    -webkit-transform: translateX(0px) translateY(80px);
    -moz-transform: translateX(0px) translateY(80px);
    -ms-transform: translateX(0px) translateY(80px);
    -o-transform: translateX(0px) translateY(80px);
    transform: translateX(0px) translateY(80px);
    backface-visibility: hidden;
    width: 24%;
    border: 0;
    position: absolute;
}*/
.localization-item{
    webkit-transition: background .3s linear 0ms;
    -moz-transition: background .3s linear 0ms;
    -o-transition: background .3s linear 0ms;
    transition: background .3s linear 0ms;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.125rem;
    line-height: 1.125rem;
    font-family: 'source-sans-pro-regular',sans-serif,helvetica,arial;
}
/*.localization-block a{
    color:#1ebbd1;
}
.localization-block .active{
    z-index:2;
    visibility:visible;
}
.localization-block .active .localization-menu{
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -ms-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
    -webkit-transition:all 200ms ease-in-out 0ms;
    -moz-transition:all 200ms ease-in-out 0ms;
    -o-transition:all 200ms ease-in-out 0ms;
    transition:all 200ms ease-in-out 0ms;
    -webkit-box-shadow:0 0 2px rgba(70,69,71,0.5);
    box-shadow:0 0 2px rgba(70,69,71,0.5);
    position:relative;
    opacity:1;
}
.localization-block ul.localization-menu{
    -webkit-transform:translateX(100%);
    -moz-transform:translateX(100%);
    -ms-transform:translateX(100%);
    -o-transform:translateX(100%);
    transform:translateX(100%);
    -webkit-transition:all 200ms ease-in-out 0ms;
    -moz-transition:all 200ms ease-in-out 0ms;
    -o-transition:all 200ms ease-in-out 0ms;
    transition:all 200ms ease-in-out 0ms;
    margin:0;
    padding:0;
    cursor:default;
    opacity:0;
    background-color:#464547;
}*/
.localization .open{
    -webkit-transform:translateX(0%);
    -moz-transform:translateX(0%);
    -ms-transform:translateX(0%);
    -o-transform:translateX(0%);
    transform:translateX(0%);
    -webkit-transition:all 200ms ease-in-out 0ms;
    -moz-transition:all 200ms ease-in-out 0ms;
    -o-transition:all 200ms ease-in-out 0ms;
    transition:all 200ms ease-in-out 0ms;
    -webkit-box-shadow:0 0 2px rgba(70,69,71,0.5);
    box-shadow:0 0 2px rgba(70,69,71,0.5);
    position:relative;
    opacity:1;
}
.dropdown-menu{

}
.dropdown-menu>li>a{
    font-size: 1.7rem;
}
/*.localization-block ul.localization-menu li{
    margin:0;
    padding:0;
    list-style:none;
}*/
.search{
    width: 65px;
    height: 66px;
    float: left;
    position: relative;
}
.search-icon{
    margin: 13px 0 0 21px;
    width: 23px;
    height: 23px;
}
.user{
    height: 80px;
    float: left;
    font-size: 1.8rem;
    line-height: 5rem;
    padding: 14px 0 18px 0;
    display: inline-block;
    position: relative;
}
.user>.dropdown-menu{
    margin: 2px 0 0 -30px;
}
.username{
    margin: 0;
    height: 50px;
    line-height: 5rem;
    vertical-align: baseline;
    float: left;
    display: inline-block;
    position: relative;
}
a.user-link{
    color: #464547;
    text-decoration: none;
    transition: color 150ms ease-in-out 0ms;
}
a.user-link:hover{
    text-decoration: none;
    color: #4cd;
}
.usermenu-link{
    font-size: 1.5rem;
    line-height: 1.3 !important;
}
.log-action{
    font-size: 1.8rem;
    line-height: 5rem;
    margin-left: 15px;
    height: 50px;
    vertical-align: baseline;
    text-transform: uppercase;
    float: right;
    display: inline-block;
    position: relative;
}
.register-action{
    margin-left: 5px;
    height: 80px;
    vertical-align: baseline;
    text-transform: uppercase;
    padding: 0 14px;
    float: right;
    display: inline-block;
    position: relative;
}
.header-menu{
    float: right;
}
.footer-content{
    width: 100%;
    height: 55px;
}
.copyright{
    position: absolute;
    padding-top: 17px;
    display: block;
    width: 100%;
    text-align: center;
}
.homepage-banner{
    width: 100%;
    height: 450px;
    background: url(/images/homepage-banner.jpg) no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
}
pre{
    white-space: pre-line;
    font-family: Helvetica, sans-serif, Arial;
}
.form-group.warning input.form-control {
    border-color: #fa6d81;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(250, 109, 129, 0.6);
    outline: 0 none;
}
.input-group .form-control {
    position: static;!important;
}
.before-grid{
    text-align: center;
    clear: both;
}
.after-grid{
    clear: both;
}

.empty-list{
    height: 30em;
    line-height: 30em;
    text-align: center;
}

.empty-list > span{
    font-size: 40px;
    font-weight: 900;
    color: rgba(54, 54, 54, 0.26);
}

/*--------------------*/
/***** TourImages *****/
/*--------------------*/
.effect-tour{
    width: 424px;
    height: 265px;
    position: relative;
    float: left;
    margin: 10px 1%;
    text-align: center;
    z-index: 901;
}

.hot-tour-img{
    display: block;
    position: absolute;
    z-index: 1;
}

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1370px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 4px 0;
    min-width: 420px;
    max-width: 420px;
    max-height: 260px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 900;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-weight: 600;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure h3,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
figure.effect-milo {
    background: #2e5d5a;
}

figure.effect-milo img {
    max-width: none;
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-30px,0,0) scale(1.12);
    transform: translate3d(-30px,0,0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-milo:hover img {
    opacity: 0.5;
    -webkit-transform: translate3d(0,0,0) scale(1);
    transform: translate3d(0,0,0) scale(1);
}

figure.effect-milo h2 {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1em 1.2em;
}

figure.effect-milo h3 {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 2em;
    padding-top: 1.5em;
}

figure.effect-milo p {
    padding: 0 10px 0 0;
    width: 50%;
    border-right: 1px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0,0);
    transform: translate3d(-40px,0,0);
}

figure.effect-milo:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


/*--------------------*/
/***** TourImages *****/
/*--------------------*/

.center-block{
    display: block;
    margin: auto;
    width: 400px;
    height: 50px;
    padding-top: 100px;
}
.center-block button{
    margin-left: 20px;
}

/*---------------------------*/
/***** vacation-full.jsp *****/
/*---------------------------*/

.tour-header{
    height: 300px;
}

.tour-photo{
    width: 40%;
    float: left;
    margin-left: 50px;
}

.tour-photo img{
    width: 400px;
    margin-left: 20%;
}

.short-description{
    width: 50%;
    float: right;
    margin-right: 50px;
    font-size: 1.7rem;
}

.short-description .first-column{
    width: 50%;
    height: 200px;
    float: left;
    margin-top: 50px;
}

.short-description .second-column{
    width: 50%;
    height: 200px;
    float: right;
    margin-top: 50px;
}

.short-description .middle-column{
    clear: both;
    width: 100%;
    height: 130px;
    margin-top: 50px;
}

.short-description .bottom-column{
    clear: both;
    width: 100%;
}

.short-description .bottom-column p{
    padding: 0 30%;
    font-size: 2.5rem;
}

.full-description{
    width: 100%;
    clear: both;
    margin-top: 30px;
}

.full-description ul{
    width: 195px;
    margin-left: 45%;
}

.full-description div{
    width: 70%;
    margin: 0 15%;
}

.tour-controls{
    margin-left: 80%;
    margin-bottom: 50px;
}

/*---------------------------*/
/***** vacation-full.jsp *****/
/*---------------------------*/

/*---------------------------*/
/*****    admin-item     *****/
/*---------------------------*/

.admin-menu-item{
    margin: 100px 5% 0px 5%;
    float: left;
    width: 220px;
    height: 170px;
}

.admin-menu-item>p{
    text-align: center;
    margin-top: 10px;
}

.picture {
    float: left;
}

.back{
    /*margin: 200px auto;*/
    width: 220px;
    height: 120px;
    background: #4cd;
    z-index: -1000;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border-radius: 6px;
}

.pict {
    outline: none;
    position: relative;
    z-index: 2;
    height: 120px;
    width: 220px;
    transition: width 1s ease;
    border-radius: 6px;
}

.pict:focus {
    width: 100px;
}

.menu {
    list-style-type: none;
    position: relative;
    width: 220px;
    z-index: 1;
    margin-top: -110px;
    padding: 0;
}

.item{
    font-weight: 700;
    text-decoration: none !important;
    margin-left: 100px;
    text-align: center;
}

.item:hover{
    background-color: rgba(0,0,0,.15);
    text-decoration: none !important;
}

.item-link{
    text-decoration: none !important;
    color: #333;
    line-height: 3.0rem;
}

/*---------------------------*/
/*****    admin-item     *****/
/*---------------------------*/


/*---------------------------*/
/*****  create-tour  *****/
/*---------------------------*/

.control-buttons{
    text-align: center;
}

.del-button{
    width: 100%;
    margin: 10px 0 20px;
}

.city-button{
    width: 100%;
    margin: 10px 20px 20px 0;
}

.div-for-add-button{
    padding-left: 0;
}

.div-for-remove-button{
    padding-right: 0;
}

.add-shop-button{
    width: 100%!important;
    margin-top: 25px!important;
}

.pre-image{
    display: block;
    margin: 0 auto;
}

.form-button{
    margin: 0 4px;
}

.form-checkbox{
    margin: 0!important;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none!important;
    transition: none!important;
}

.form-checkbox:focus{
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}
/*---------------------------*/
/*****  create-tour  *****/
/*---------------------------*/


/*---------------------------*/
/*****  admin-list  *****/
/*---------------------------*/

.admin-table-list > tr > td,th{
    text-align: center;
}

.admin-table-list > tr > th{
    text-transform: uppercase;
}
.admin-table-list > tr{
    cursor: pointer;
}

.button-back{
    text-align: center;
}

/*---------------------------*/
/*****  admin-list  *****/
/*---------------------------*/


/*---------------------------*/
/*****       order       *****/
/*---------------------------*/

.paragraph-static{
    /*padding: 0!important;*/
}

.order-info{
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    margin-bottom: 25px;
}

.order-information-title{
    text-align: center;
}

.calculate-price{
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
}

.form-horizontal-control-label{
    text-align: left!important;
}


.order-row{
    border: 1px solid #e5e5e5;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    margin-bottom: 15px;
    height: 215px;
    border-radius: 10px;
}

.order-img{
    margin-top: 4px;
}

.order-info-text{
    margin-top: 37px;
    font-size: 16px;
}

.order-buttons-block{
    text-align: center;
    vertical-align: middle;
}

.order-buttons{
    width: 200px;
    height: 45px;
}

.order-button-first{
    margin-top: 55px;
    margin-bottom: 10px;
}

.empty-orders{
    height: 30em;
    line-height: 30em;
    text-align: center;
}

.empty-orders > span{
    font-size: 40px;
    font-weight: 900;
    color: rgba(54, 54, 54, 0.26);
}


/*---------------------------*/
/*****       order       *****/
/*---------------------------*/

/*---------------------------*/
/*****      balance      *****/
/*---------------------------*/

.balance-page{
    font-size: 18px;
}

.balance-text-center{
    text-align: center;
}

/*---------------------------*/
/*****      balance      *****/
/*---------------------------*/

/*---------------------------*/
/*****    change-pass    *****/
/*---------------------------*/

.change-password-page{
    font-size: 18px;
}

.change-password-text-center{
    text-align: center;
}

/*---------------------------*/
/*****    change-pass    *****/
/*---------------------------*/

/*---------------------------*/
/*****     search-box    *****/
/*---------------------------*/

#search-box{
    display: none;
}

.slide-panel {
    position: fixed;
    z-index: 1000;
}

.bottom {
    bottom: 0;
}

.top {
    top: 80px;
}

.content {
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    overflow: hidden;
    text-align: left;
    background-color: #464547;
    height: 0;
    width: 100%;
    color: #fff;
}

.slide-button {
    cursor: pointer;
}

.search-form {
    height: 126px;
    padding-top: 25px;
}

.search-form > .row > button{
    margin-top: 25px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.search-form > .row > .form-group > .input-group{
    width: 100%;
}

#search_text{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#search_text_select{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/*---------------------------*/
/*****     search-box    *****/
/*---------------------------*/

/*---------------------------*/
/*****      sorting      *****/
/*---------------------------*/

.cd-select{
    width: 200px;
    float: right;
}

.sort-box{
    width: 312px;
    margin: 0 auto;
}

.sort-box > label{
    margin-top: 6px;
}

/*---------------------------*/
/*****      sorting      *****/
/*---------------------------*/